<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="1" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="false" />
			<ViaProxy enabled="true" />
			<BlockNonATypes enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="basic" />
		<ConnectionLoopDetection enabled="false" resolve="true" />
		<Udp mode="mode_bypass" />
		<LeakPreventionMode enabled="false" />
		<ProcessOtherUsers enabled="false" />
		<ProcessServices enabled="true" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="false" />
		<ProxificationPortableEngine subsystem="32">
			<Type hotpatch="true">Prologue</Type>
			<Location>Winsock</Location>
		</ProxificationPortableEngine>
		<ProxificationPortableEngine subsystem="64">
			<Type hotpatch="false">Prologue</Type>
			<Location>Winsock</Location>
		</ProxificationPortableEngine>
	</Options>
	<ProxyList>
		<Proxy id="100" type="SOCKS5">
			<Options>48</Options>
			<Port>3080</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
		<Proxy id="101" type="SOCKS5">
			<Options>48</Options>
			<Port>3081</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
		<Proxy id="102" type="SOCKS5">
			<Options>48</Options>
			<Port>3082</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
		<Proxy id="103" type="SOCKS5">
			<Options>48</Options>
			<Port>3083</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
		<Proxy id="104" type="SOCKS5">
			<Options>48</Options>
			<Port>3084</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
		<Proxy id="105" type="SOCKS5">
			<Options>48</Options>
			<Port>3085</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
		<Proxy id="106" type="SOCKS5">
			<Options>48</Options>
			<Port>3086</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
		<Proxy id="107" type="SOCKS5">
			<Options>48</Options>
			<Port>3087</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
		<Proxy id="108" type="SOCKS5">
			<Options>48</Options>
			<Port>3088</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
		<Proxy id="109" type="SOCKS5">
			<Options>48</Options>
			<Port>3089</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
		<Proxy id="160" type="HTTPS">
			<Options>48</Options>
			<Port>8080</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
	</ProxyList>
	<ChainList>
		<Chain id="200" type="redundancy">
			<RedundancyRecheckTime>180</RedundancyRecheckTime>
			<RedundancyRecheck>true</RedundancyRecheck>
			<RedundancyTryDirect>false</RedundancyTryDirect>
			<RedundancyTimeout>1</RedundancyTimeout>
			<Proxy enabled="true">100</Proxy>
			<Proxy enabled="true">101</Proxy>
			<Proxy enabled="true">102</Proxy>
			<Proxy enabled="true">103</Proxy>
			<Proxy enabled="true">104</Proxy>
			<Proxy enabled="true">105</Proxy>
			<Proxy enabled="true">106</Proxy>
			<Proxy enabled="true">107</Proxy>
			<Proxy enabled="true">108</Proxy>
			<Proxy enabled="true">109</Proxy>
			<Name>Redundancy</Name>
		</Chain>
		<Chain id="201" type="load_balancing">
			<LoadBalancingSameProxyForPid>false</LoadBalancingSameProxyForPid>
			<Proxy enabled="true">100</Proxy>
			<Proxy enabled="true">101</Proxy>
			<Proxy enabled="true">102</Proxy>
			<Proxy enabled="true">103</Proxy>
			<Proxy enabled="true">104</Proxy>
			<Proxy enabled="true">105</Proxy>
			<Proxy enabled="true">106</Proxy>
			<Proxy enabled="true">107</Proxy>
			<Proxy enabled="true">108</Proxy>
			<Proxy enabled="true">109</Proxy>
			<Name>Load Balancing</Name>
		</Chain>
	</ChainList>
	<RuleList>
		<Rule enabled="true">
			<Action type="Proxy">160</Action>
			<Applications>psiphon-tunnel-core.exe; </Applications>
			<Name>Psiphon</Name>
		</Rule>
		<Rule enabled="false">
			<Action type="Block" />
			<Applications>psiphon-tunnel-core.exe; </Applications>
			<Name>Psiphon Block</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Chain">200</Action>
			<Targets>*.virustotal.com; *.subscene.com; </Targets>
			<Name>Default</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>ping.exe; app.exe; app2.exe; app3.exe; python.exe; py.exe; </Applications>
			<Name>Direct</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>localhost; 127.0.0.1; %ComputerName%; ::1; wpad; 192.168.*.*; *.indihome.co.id; </Targets>
			<Name>Direct</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Chain">201</Action>
			<Applications>IDMan.exe; </Applications>
			<Name>Download</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Chain">201</Action>
			<Targets>*.userstorage.mega.co.nz; </Targets>
			<Name>Download</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Chain">201</Action>
			<Targets>*.googlevideo.com; video-*.xx.fbcdn.net; </Targets>
			<Name>Streaming</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Chain">201</Action>
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
